9:071  4:963  Found BIOS RSDP at F0140
9:071  0:000  Printing ACPI tables from RSDP F0140 ...
9:071  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:071  0:000    (Xsdt: AFFA8188, Rsdt: AFFA80C4)
9:071  0:000    AFFA8188: 'XSDT', 'LGPC', Rev: 1, Len: 276
9:071  0:000    AFFA80C4: 'RSDT', 'LGPC', Rev: 1, Len: 156
9:071  0:000    Tables in Xsdt: 30
9:071  0:000    0. AFFE0000: 'FACP', 'LGPC', Rev: 5, Len: 268
9:071  0:000        (Dsdt: AFFB4000, Facs: AFE1B000, XDsdt: AFFB4000, XFacs: 0)
9:071  0:000        AFFB4000: 'DSDT', 'LGPC', Rev: 2, Len: 167230
9:074  0:002        AFE1B000: 'FACS', Ver: 2, Len: 64
9:074  0:000    1. AFFF7000: 'SSDT', 'XnSsdt', Rev: 2, Len: 16677
9:074  0:000    2. AFFF6000: 'SSDT', 'Ther_Xnt', Rev: 2, Len: 1299
9:074  0:000    3. AFFF1000: 'SSDT', 'FwiTable', Rev: 1, Len: 20064
9:074  0:000    4. AFFE8000: 'SSDT', 'DptfTabl', Rev: 2, Len: 34423
9:074  0:000    5. AFFE7000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1219
9:074  0:000    6. AFFE6000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
9:074  0:000    7. AFFE5000: 'TPM2', 'LGPC', Rev: 4, Len: 52
9:074  0:000    8. AFE30000: 'UEFI', 'LGPC', Rev: 1, Len: 66
9:074  0:000    9. AFFE1000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12560
9:074  0:000    10. AFFDF000: 'HPET', 'LGPC', Rev: 1, Len: 56
9:074  0:000    11. AFFDE000: 'APIC', 'LGPC', Rev: 3, Len: 300
9:074  0:000    12. AFFDD000: 'MCFG', 'LGPC', Rev: 1, Len: 60
9:074  0:000    13. AFFB3000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3790
9:074  0:000    14. AFFB2000: 'BOOT', 'LGPC', Rev: 1, Len: 40
9:074  0:000    15. AFFB1000: 'BATB', 'LGPC', Rev: 2, Len: 74
9:074  0:000    16. AFFAF000: 'PMCT', 'LGPC', Rev: 1, Len: 82
9:074  0:000    17. AFFAD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
9:074  0:000    18. AFFAB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4249
9:074  0:000    19. AFFAA000: 'LPIT', 'LGPC', Rev: 1, Len: 148
9:074  0:000    20. AFFA9000: 'WSMT', 'LGPC', Rev: 1, Len: 40
9:074  0:000    21. AFFFC000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
9:074  0:000    22. AFFA7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
9:074  0:000    23. AFFA6000: 'DBGP', 'LGPC', Rev: 1, Len: 52
9:074  0:000    24. AFFA5000: 'DBG2', 'LGPC', Rev: 0, Len: 84
9:074  0:000    25. AFFA4000: 'MSDM', 'LGPC', Rev: 3, Len: 85
9:074  0:000    26. AFFA3000: 'DMAR', 'LGPC', Rev: 1, Len: 240
9:074  0:000    27. AFFA2000: 'FPDT', 'LGPC', Rev: 1, Len: 68
9:074  0:000    28. AFFA1000: 'BGRT', 'LGPC', Rev: 1, Len: 56
9:074  0:000    29. AFE16000: 'UEFI', 'LGPC', Rev: 1, Len: 298
9:074  0:000    Tables in Rsdt: 30
9:074  0:000    0. AFFE0000: 'FACP', 'LGPC', Rev: 5, Len: 268
9:074  0:000        (Dsdt: AFFB4000, Facs: AFE1B000, XDsdt: AFFB4000, XFacs: 0)
9:074  0:000        AFFB4000: 'DSDT', 'LGPC', Rev: 2, Len: 167230
9:077  0:002        AFE1B000: 'FACS', Ver: 2, Len: 64
9:077  0:000    1. AFFF7000: 'SSDT', 'XnSsdt', Rev: 2, Len: 16677
9:077  0:000    2. AFFF6000: 'SSDT', 'Ther_Xnt', Rev: 2, Len: 1299
9:077  0:000    3. AFFF1000: 'SSDT', 'FwiTable', Rev: 1, Len: 20064
9:077  0:000    4. AFFE8000: 'SSDT', 'DptfTabl', Rev: 2, Len: 34423
9:077  0:000    5. AFFE7000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1219
9:077  0:000    6. AFFE6000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
9:077  0:000    7. AFFE5000: 'TPM2', 'LGPC', Rev: 4, Len: 52
9:077  0:000    8. AFE30000: 'UEFI', 'LGPC', Rev: 1, Len: 66
9:077  0:000    9. AFFE1000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12560
9:077  0:000    10. AFFDF000: 'HPET', 'LGPC', Rev: 1, Len: 56
9:077  0:000    11. AFFDE000: 'APIC', 'LGPC', Rev: 3, Len: 300
9:077  0:000    12. AFFDD000: 'MCFG', 'LGPC', Rev: 1, Len: 60
9:077  0:000    13. AFFB3000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3790
9:077  0:000    14. AFFB2000: 'BOOT', 'LGPC', Rev: 1, Len: 40
9:077  0:000    15. AFFB1000: 'BATB', 'LGPC', Rev: 2, Len: 74
9:077  0:000    16. AFFAF000: 'PMCT', 'LGPC', Rev: 1, Len: 82
9:077  0:000    17. AFFAD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
9:077  0:000    18. AFFAB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4249
9:077  0:000    19. AFFAA000: 'LPIT', 'LGPC', Rev: 1, Len: 148
9:077  0:000    20. AFFA9000: 'WSMT', 'LGPC', Rev: 1, Len: 40
9:077  0:000    21. AFFFC000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
9:077  0:000    22. AFFA7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
9:077  0:000    23. AFFA6000: 'DBGP', 'LGPC', Rev: 1, Len: 52
9:077  0:000    24. AFFA5000: 'DBG2', 'LGPC', Rev: 0, Len: 84
9:077  0:000    25. AFFA4000: 'MSDM', 'LGPC', Rev: 3, Len: 85
9:077  0:000    26. AFFA3000: 'DMAR', 'LGPC', Rev: 1, Len: 240
9:077  0:000    27. AFFA2000: 'FPDT', 'LGPC', Rev: 1, Len: 68
9:077  0:000    28. AFFA1000: 'BGRT', 'LGPC', Rev: 1, Len: 56
9:077  0:000    29. AFE16000: 'UEFI', 'LGPC', Rev: 1, Len: 298
9:077  0:000  Found UEFI Acpi 2.0 RSDP at AFFFD014
9:077  0:000  Saving ACPI tables from RSDP AFFFD014 to EFI\CLOVER\ACPI\origin ...
9:077  0:000   AFFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:085  0:007    (Xsdt: AFFA8188, Rsdt: AFFA80C4)
9:085  0:000    AFFA8188: 'XSDT', 'LGPC', Rev: 1, Len: 276 -> XSDT.aml
9:092  0:006    AFFA80C4: 'RSDT', 'LGPC', Rev: 1, Len: 156 -> RSDT.aml
9:099  0:007    Tables in Xsdt: 30
9:099  0:000    0. AFFE0000: 'FACP', 'LGPC', Rev: 5, Len: 268 -> FACP.aml
9:106  0:006        (Dsdt: AFFB4000, Facs: AFE1B000, XDsdt: AFFB4000, XFacs: 0)
9:106  0:000        AFFB4000: 'DSDT', 'LGPC', Rev: 2, Len: 167230 -> DSDT.aml
9:118  0:012        AFE1B000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:125  0:006    1. AFFF7000: 'SSDT', 'XnSsdt', Rev: 2, Len: 16677 -> SSDT-0-XnSsdt.aml
9:132  0:007    2. AFFF6000: 'SSDT', 'Ther_Xnt', Rev: 2, Len: 1299 -> SSDT-1-Ther_Xnt.aml
9:139  0:006    3. AFFF1000: 'SSDT', 'FwiTable', Rev: 1, Len: 20064 -> SSDT-2-FwiTable.aml
9:147  0:007    4. AFFE8000: 'SSDT', 'DptfTabl', Rev: 2, Len: 34423 -> SSDT-3-DptfTabl.aml
9:154  0:007    5. AFFE7000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1219 -> SSDT-4-Tpm2Tabl.aml
9:161  0:006    6. AFFE6000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70 -> SSDT-5-MeSsdt.aml
9:168  0:007    7. AFFE5000: 'TPM2', 'LGPC', Rev: 4, Len: 52 -> TPM2.aml
9:175  0:006    8. AFE30000: 'UEFI', 'LGPC', Rev: 1, Len: 66 -> UEFI.aml
9:182  0:007    9. AFFE1000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12560 -> SSDT-6-SaSsdt.aml
9:190  0:007    10. AFFDF000: 'HPET', 'LGPC', Rev: 1, Len: 56 -> HPET.aml
9:196  0:006    11. AFFDE000: 'APIC', 'LGPC', Rev: 3, Len: 300 -> APIC.aml
9:203  0:006    12. AFFDD000: 'MCFG', 'LGPC', Rev: 1, Len: 60 -> MCFG.aml
9:210  0:006    13. AFFB3000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3790 -> SSDT-7-xh_rvp07.aml
9:217  0:006    14. AFFB2000: 'BOOT', 'LGPC', Rev: 1, Len: 40 -> BOOT.aml
9:224  0:007    15. AFFB1000: 'BATB', 'LGPC', Rev: 2, Len: 74 -> BATB.aml
9:231  0:007    16. AFFAF000: 'PMCT', 'LGPC', Rev: 1, Len: 82 -> PMCT.aml
9:238  0:006    17. AFFAD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-8-CpuSsdt.aml (Found hidden SSDT 7 pcs)
9:245  0:006        * AFDF0098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 63 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x8_0-Cpu0Ist.aml
9:252  0:007        * AFD86018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x8_1-ApIst.aml
9:259  0:006        * AFD87698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1272  53 53 44 54 F8 04 00 00 02 B9 50 6D 52 65 66 00 Internal length = 1272 -> SSDT-x8_2-Cpu0Cst.aml
9:266  0:007        * AFDF0B18: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x8_3-ApCst.aml
9:273  0:007        * AFDF0718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x8_4-Cpu0Hwp.aml
9:280  0:006        * AFD85018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x8_5-ApHwp.aml
9:287  0:006        * AFD87018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x8_6-HwpLvt.aml
9:294  0:006  
9:294  0:000    18. AFFAB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4249 -> SSDT-9-UsbCTabl.aml
9:300  0:006    19. AFFAA000: 'LPIT', 'LGPC', Rev: 1, Len: 148 -> LPIT.aml
9:308  0:007    20. AFFA9000: 'WSMT', 'LGPC', Rev: 1, Len: 40 -> WSMT.aml
9:315  0:007    21. AFFFC000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-10-HdaDsp.aml
9:321  0:006    22. AFFA7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-11-TbtTypeC.aml
9:329  0:007    23. AFFA6000: 'DBGP', 'LGPC', Rev: 1, Len: 52 -> DBGP.aml
9:335  0:006    24. AFFA5000: 'DBG2', 'LGPC', Rev: 0, Len: 84 -> DBG2.aml
9:342  0:006    25. AFFA4000: 'MSDM', 'LGPC', Rev: 3, Len: 85 -> MSDM.aml
9:349  0:007    26. AFFA3000: 'DMAR', 'LGPC', Rev: 1, Len: 240 -> DMAR.aml
9:356  0:007    27. AFFA2000: 'FPDT', 'LGPC', Rev: 1, Len: 68 -> FPDT.aml
9:363  0:006    28. AFFA1000: 'BGRT', 'LGPC', Rev: 1, Len: 56 -> BGRT.aml
9:370  0:006    29. AFE16000: 'UEFI', 'LGPC', Rev: 1, Len: 298 -> UEFI.aml
9:376  0:006    Tables in Rsdt: 30
9:376  0:000    0. AFFE0000: 'FACP', 'LGPC', Rev: 5, Len: 268
9:376  0:000        (Dsdt: AFFB4000, Facs: AFE1B000, XDsdt: AFFB4000, XFacs: 0)
9:376  0:000        AFFB4000: 'DSDT', 'LGPC', Rev: 2, Len: 167230
9:379  0:002        AFE1B000: 'FACS', Ver: 2, Len: 64
9:379  0:000    1. AFFF7000: 'SSDT', 'XnSsdt', Rev: 2, Len: 16677
9:379  0:000    2. AFFF6000: 'SSDT', 'Ther_Xnt', Rev: 2, Len: 1299
9:379  0:000    3. AFFF1000: 'SSDT', 'FwiTable', Rev: 1, Len: 20064
9:379  0:000    4. AFFE8000: 'SSDT', 'DptfTabl', Rev: 2, Len: 34423
9:379  0:000    5. AFFE7000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1219
9:379  0:000    6. AFFE6000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
9:379  0:000    7. AFFE5000: 'TPM2', 'LGPC', Rev: 4, Len: 52
9:379  0:000    8. AFE30000: 'UEFI', 'LGPC', Rev: 1, Len: 66
9:379  0:000    9. AFFE1000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12560
9:379  0:000    10. AFFDF000: 'HPET', 'LGPC', Rev: 1, Len: 56
9:379  0:000    11. AFFDE000: 'APIC', 'LGPC', Rev: 3, Len: 300
9:379  0:000    12. AFFDD000: 'MCFG', 'LGPC', Rev: 1, Len: 60
9:379  0:000    13. AFFB3000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3790
9:379  0:000    14. AFFB2000: 'BOOT', 'LGPC', Rev: 1, Len: 40
9:379  0:000    15. AFFB1000: 'BATB', 'LGPC', Rev: 2, Len: 74
9:379  0:000    16. AFFAF000: 'PMCT', 'LGPC', Rev: 1, Len: 82
9:379  0:000    17. AFFAD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
9:379  0:000    18. AFFAB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4249
9:379  0:000    19. AFFAA000: 'LPIT', 'LGPC', Rev: 1, Len: 148
9:379  0:000    20. AFFA9000: 'WSMT', 'LGPC', Rev: 1, Len: 40
9:379  0:000    21. AFFFC000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
9:379  0:000    22. AFFA7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
9:379  0:000    23. AFFA6000: 'DBGP', 'LGPC', Rev: 1, Len: 52
9:379  0:000    24. AFFA5000: 'DBG2', 'LGPC', Rev: 0, Len: 84
9:379  0:000    25. AFFA4000: 'MSDM', 'LGPC', Rev: 3, Len: 85
9:379  0:000    26. AFFA3000: 'DMAR', 'LGPC', Rev: 1, Len: 240
9:379  0:000    27. AFFA2000: 'FPDT', 'LGPC', Rev: 1, Len: 68
9:379  0:000    28. AFFA1000: 'BGRT', 'LGPC', Rev: 1, Len: 56
9:379  0:000    29. AFE16000: 'UEFI', 'LGPC', Rev: 1, Len: 298
9:379  0:000  Found UEFI Acpi 1.0 RSDP at AFFFD000
9:379  0:000  Printing ACPI tables from RSDP AFFFD000 ...
9:379  0:000   AFFFD000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
9:379  0:000    (Rsdt: AFFA8000)
9:379  0:000    AFFA8000: 'RSDT', 'LGPC', Rev: 1, Len: 156
9:379  0:000    Tables in Rsdt: 30
9:379  0:000    0. AFFE0000: 'FACP', 'LGPC', Rev: 5, Len: 268
9:379  0:000        (Dsdt: AFFB4000, Facs: AFE1B000, XDsdt: AFFB4000, XFacs: 0)
9:379  0:000        AFFB4000: 'DSDT', 'LGPC', Rev: 2, Len: 167230
9:382  0:003        AFE1B000: 'FACS', Ver: 2, Len: 64
9:382  0:000    1. AFFF7000: 'SSDT', 'XnSsdt', Rev: 2, Len: 16677
9:382  0:000    2. AFFF6000: 'SSDT', 'Ther_Xnt', Rev: 2, Len: 1299
9:382  0:000    3. AFFF1000: 'SSDT', 'FwiTable', Rev: 1, Len: 20064
9:383  0:000    4. AFFE8000: 'SSDT', 'DptfTabl', Rev: 2, Len: 34423
9:383  0:000    5. AFFE7000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1219
9:383  0:000    6. AFFE6000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
9:383  0:000    7. AFFE5000: 'TPM2', 'LGPC', Rev: 4, Len: 52
9:383  0:000    8. AFE30000: 'UEFI', 'LGPC', Rev: 1, Len: 66
9:383  0:000    9. AFFE1000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12560
9:383  0:000    10. AFFDF000: 'HPET', 'LGPC', Rev: 1, Len: 56
9:383  0:000    11. AFFDE000: 'APIC', 'LGPC', Rev: 3, Len: 300
9:383  0:000    12. AFFDD000: 'MCFG', 'LGPC', Rev: 1, Len: 60
9:383  0:000    13. AFFB3000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3790
9:383  0:000    14. AFFB2000: 'BOOT', 'LGPC', Rev: 1, Len: 40
9:383  0:000    15. AFFB1000: 'BATB', 'LGPC', Rev: 2, Len: 74
9:383  0:000    16. AFFAF000: 'PMCT', 'LGPC', Rev: 1, Len: 82
9:383  0:000    17. AFFAD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
9:383  0:000    18. AFFAB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4249
9:383  0:000    19. AFFAA000: 'LPIT', 'LGPC', Rev: 1, Len: 148
9:383  0:000    20. AFFA9000: 'WSMT', 'LGPC', Rev: 1, Len: 40
9:383  0:000    21. AFFFC000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
9:383  0:000    22. AFFA7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
9:383  0:000    23. AFFA6000: 'DBGP', 'LGPC', Rev: 1, Len: 52
9:383  0:000    24. AFFA5000: 'DBG2', 'LGPC', Rev: 0, Len: 84
9:383  0:000    25. AFFA4000: 'MSDM', 'LGPC', Rev: 3, Len: 85
9:383  0:000    26. AFFA3000: 'DMAR', 'LGPC', Rev: 1, Len: 240
9:383  0:000    27. AFFA2000: 'FPDT', 'LGPC', Rev: 1, Len: 68
9:383  0:000    28. AFFA1000: 'BGRT', 'LGPC', Rev: 1, Len: 56
9:383  0:000    29. AFE16000: 'UEFI', 'LGPC', Rev: 1, Len: 298
